[init]
	defaultBranch = main

[pull]
	rebase = false

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[mergetool]
	keepTemporaries = false
	keepBackup = false
[mergetool "code"]
	cmd = \"/Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Plugin).app/Contents/MacOS/Cursor Helper (Plugin)\" \"$BASE\"
[merge]
	tool = code
	conflictstyle = merge

[user]
	name = Clay Risser
 	email = crisser@dermatic.health
# 	email = clayrisser@gmail.com
