#!/usr/bin/zsh

alias awsp="source _awspp"
alias icat="kitty +icat"
alias k="kubectl"
alias m="mkpm"
alias pbcopy="xsel --clipboard --input"
alias pbpaste="xsel --clipboard --output"
alias serve="python -m http.server"
alias starwars="telnet towel.blinkenlights.nl"
alias venv="source ./env/bin/activate"
